# multiple-choice-questions-backend

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  http-client.env.json  pom.xml  requests.http
src/main/kotlin/com/github/yusufugurozbek/mcq/: Logger.kt  McqApplication.kt  WebSecurityConfig.kt
src/main/kotlin/com/github/yusufugurozbek/mcq/api/: CourseService.kt  QuestionService.kt  StudentService.kt
src/main/kotlin/com/github/yusufugurozbek/mcq/data/: CourseEntity.kt  QuestionEntity.kt  QuestionId.kt  StudentAnswerEntity.kt  StudentEntity.kt
src/main/kotlin/com/github/yusufugurozbek/mcq/dto/: QuestionDto.kt  ResultDto.kt  StudentAnswerDto.kt
src/main/kotlin/com/github/yusufugurozbek/mcq/exception/: QuestionNotFoundException.kt
src/main/kotlin/com/github/yusufugurozbek/mcq/impl/: CourseServiceImpl.kt  QuestionServiceImpl.kt  StudentServiceImpl.kt
src/main/kotlin/com/github/yusufugurozbek/mcq/repository/: CourseRepository.kt  QuestionRepository.kt  StudentAnswerRepository.kt  StudentRepository.kt
src/main/kotlin/com/github/yusufugurozbek/mcq/rest/: CourseController.kt  QuestionController.kt  StudentController.kt
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__CreateTables.sql  V2__InsertExampleData.sql
src/test/kotlin/com/github/yusufugurozbek/mcq/: McqApplicationTests.kt
